<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80c3dbe5-143a-43ac-8a19-c684cec80d39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58347/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="326070ad-c4ea-4292-9e73-e7eb56626a00" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="18fa7010-271d-46a5-ae45-f1549681a8f6" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="4ae7fb1a-1fce-4c0b-9bcc-3e08276262d3" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="cc2a33ae-8a26-4446-a3cb-c4d5eb4792bf" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="154ab6d8-67d1-4330-8f4b-64fd057c20c5" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="dd41c6e5-dce8-4d92-8cfd-ac81b2b9dfea" SourceId="1" SourceUrl="http://localhost:58347/EmployeeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>